{
  "name": "dock-chapi-demo-verifier",
  "version": "0.0.0",
  "description": "Credential Handler API Demo Verifier",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/chapi-demo-verifier.git"
  },
  "author": {
    "name": "Dock",
    "email": "support@dock.io",
    "url": "http://dock.io"
  },
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/docknetwork/chapi-demo-verifier/issues"
  },
  "homepage": "https://github.com/docknetwork/chapi-demo-verifier",
  "dependencies": {
  },
  "devDependencies": {
  },
  "files": [
  ],
  "scripts": {
  }
}
